// 回顾

/*
// ===========================================Node中向外暴露成员的形式===============================================
module.exports={}
// Node中接收别的模块暴露的成员
var mingcheng = require('模块标识符')
*/


// =============================在es6 也通过规范的形式，规定了如何 导入 和 导出 模块=================================
/*
 es6导入
//方式1：import 模块名称 from '模块标识符'
//方式2：import '路径'
*/
//es6导出：2种，一个模块中可以同时使用两种方式暴露成员
// 方式1：使用export default向外暴露成员
export default {
    // 1. 使用export default向外暴露的 成员 在外部被导入的时候可以用任意名字的变量接收
    // 2. 在一个模块中，export default只能向外暴露一次（一次一个对象）
    name: 'zhangsan',
    age: 20
}

// 方式2：使用export向外暴露成员
    // 1. export 向外暴露的成员，在外部被导入的时候只能使用 {} 的形式接收（按需接收）
    // 2. 必须严格按照导出时候的名称来使用{}按需接收（P.S.：如果向自定义变量名接收，可以用 as 来起别名）
    // 3. 在一个模块中，export可以暴露多次（多个成员）
export var title ='小星星'
export var content = '哈哈哈'



